Assistant_specialist/Resources/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Expander.Foreground" Color="sc#1.0,1.0,1.0,1.0"/>
    <SolidColorBrush x:Key="Expander.Static.Background" Color="sc#1.0,0.06301001,0.06301001,0.06301001"/>
    <Color x:Key="Expander.MouseOver.Background.Color">sc#1.0,0.03954624,0.03954624,0.03954624</Color>
    <SolidColorBrush x:Key="Expander.Static.Icon.Brush" x:Shared="False" Color="sc#1.0,0.7230551,0.7230551,0.7230551"/>
    <Color x:Key="Expander.MouseOver.Icon.Brush.Color">sc#1.0,0.3231432,0.6104956,0.03189603</Color>
    <SolidColorBrush x:Key="Expander.Static.BorderBrush" Color="sc#1.0,0.06301001,0.06301001,0.06301001"/>
    <Color x:Key="Expander.Focused.BorderBrush.Color">sc#1.0,0.004776953,0.1274377,0.6444797</Color>
    <Style TargetType="{x:Type Expander}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Content" Value="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="IsChecked" Value="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="{StaticResource Expander.Foreground}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ControlTemplate.Resources>
                                            <DrawingImage x:Key="DownUpArrow">
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Expander.Static.Icon.Brush}" Geometry="M0,0 L8,4 L0,8 L1,4 L0,0 Z"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                            <DrawingImage x:Key="LeftRightArrow">
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Expander.Static.Icon.Brush}" Geometry="M8,0 L4,8 L0,0 L4,1 L8,0 Z"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="Row0" Height="Auto"/>
                                                <RowDefinition x:Name="Row1" Height="Auto"/>
                                                <RowDefinition x:Name="Row2" Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="Column0" Width="Auto"/>
                                                <ColumnDefinition x:Name="Column1" Width="Auto"/>
                                                <ColumnDefinition x:Name="Column2" Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="PART_Border" Background="{StaticResource Expander.Static.Background}" BorderBrush="{StaticResource Expander.Static.BorderBrush}"/>
                                            <Image x:Name="PART_ArrowIcon" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                                <Image.RenderTransform>
                                                    <RotateTransform/>
                                                </Image.RenderTransform>
                                            </Image>
                                            <Image x:Name="PART_FolderClosedIcon" Width="14" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{StaticResource Expander.Static.Icon.Brush}" Geometry="M6.5,1 L0.5,1 C0.224,1 0,0.776 0,0.5 L0,0.5 C0,0.224 0.224,0 0.5,0 L6.5,0 C6.776,0 7,0.224 7,0.5 L7,0.5 C7,0.776 6.776,1 6.5,1 Z"/>
                                                                <GeometryDrawing Brush="{StaticResource Expander.Static.Icon.Brush}" Geometry="M13,11 L1,11 C0.448,11 0,10.552 0,10 L0,2 L13,2 C13.552,2 14,2.448 14,3 L14,10 C14,10.552 13.552,11 13,11 Z"/>
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                            <Image x:Name="PART_FolderOpenIcon" Opacity="0" Width="14" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing Brush="{StaticResource Expander.Static.Icon.Brush}" Geometry="M13,5 L1,5 L1,1 L6,1 L6,3 L13,3 L13,5 Z M13,2 L7,2 L7,1 C7,0.448 6.552,0 6,0 L1,0 C0.448,0 0,0.448 0,1 L0,10 C0,10.552 0.448,11 1,11 L13,11 C13.552,11 14,10.552 14,10 L14,3 C14,2.448 13.552,2 13,2 Z"/>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Down">
                                                <Setter Property="MinHeight" Value="34"/>
                                                <Setter Property="Padding" Value="35,0,5,0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter TargetName="Row0" Property="Height" Value="*"/>
                                                <Setter TargetName="Column0" Property="Width" Value="18"/>
                                                <Setter TargetName="Column1" Property="Width" Value="24"/>
                                                <Setter TargetName="Column2" Property="Width" Value="*"/>
                                                <Setter TargetName="PART_Border" Property="Grid.ColumnSpan" Value="3"/>
                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter TargetName="PART_ArrowIcon" Property="Source" Value="{StaticResource DownUpArrow}"/>
                                                <Setter TargetName="PART_FolderClosedIcon" Property="Grid.Column" Value="1"/>
                                                <Setter TargetName="PART_FolderOpenIcon" Property="Grid.Column" Value="1"/>
                                                <Setter TargetName="PART_Content" Property="Grid.Column" Value="2"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Up">
                                                <Setter Property="MinHeight" Value="34"/>
                                                <Setter Property="Padding" Value="35,0,5,0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter TargetName="Row0" Property="Height" Value="*"/>
                                                <Setter TargetName="Column0" Property="Width" Value="18"/>
                                                <Setter TargetName="Column1" Property="Width" Value="24"/>
                                                <Setter TargetName="Column2" Property="Width" Value="*"/>
                                                <Setter TargetName="PART_Border" Property="Grid.ColumnSpan" Value="3"/>
                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,1,0,0"/>
                                                <Setter TargetName="PART_ArrowIcon" Property="Source" Value="{StaticResource DownUpArrow}"/>
                                                <Setter TargetName="PART_FolderClosedIcon" Property="Grid.Column" Value="1"/>
                                                <Setter TargetName="PART_FolderOpenIcon" Property="Grid.Column" Value="1"/>
                                                <Setter TargetName="PART_Content" Property="Grid.Column" Value="2"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Left">
                                                <Setter Property="MinWidth" Value="34"/>
                                                <Setter Property="Padding" Value="0,5"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter TargetName="Column0" Property="Width" Value="*"/>
                                                <Setter TargetName="Row0" Property="Height" Value="18"/>
                                                <Setter TargetName="Row1" Property="Height" Value="24"/>
                                                <Setter TargetName="Row2" Property="Height" Value="*"/>
                                                <Setter TargetName="PART_Border" Property="Grid.RowSpan" Value="3"/>
                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,0,0"/>
                                                <Setter TargetName="PART_ArrowIcon" Property="Source" Value="{StaticResource LeftRightArrow}"/>
                                                <Setter TargetName="PART_FolderClosedIcon" Property="Grid.Row" Value="1"/>
                                                <Setter TargetName="PART_FolderOpenIcon" Property="Grid.Row" Value="1"/>
                                                <Setter TargetName="PART_Content" Property="Grid.Row" Value="2"/>
                                                <Setter TargetName="PART_Content" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Right">
                                                <Setter Property="MinWidth" Value="34"/>
                                                <Setter Property="Padding" Value="0,5"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter TargetName="Column0" Property="Width" Value="*"/>
                                                <Setter TargetName="Row0" Property="Height" Value="18"/>
                                                <Setter TargetName="Row1" Property="Height" Value="24"/>
                                                <Setter TargetName="Row2" Property="Height" Value="*"/>
                                                <Setter TargetName="PART_Border" Property="Grid.RowSpan" Value="3"/>
                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,0,1,0"/>
                                                <Setter TargetName="PART_ArrowIcon" Property="Source" Value="{StaticResource LeftRightArrow}"/>
                                                <Setter TargetName="PART_FolderClosedIcon" Property="Grid.Row" Value="1"/>
                                                <Setter TargetName="PART_FolderOpenIcon" Property="Grid.Row" Value="1"/>
                                                <Setter TargetName="PART_Content" Property="Grid.Row" Value="2"/>
                                                <Setter TargetName="PART_Content" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource Expander.MouseOver.Background.Color}" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="Source.Drawing.Brush.Color" To="{StaticResource Expander.MouseOver.Icon.Brush.Color}" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Source.Drawing.Children[0].Brush.Color" To="{StaticResource Expander.MouseOver.Icon.Brush.Color}" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Source.Drawing.Children[1].Brush.Color" To="{StaticResource Expander.MouseOver.Icon.Brush.Color}" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderOpenIcon" Storyboard.TargetProperty="Source.Drawing.Brush.Color" To="{StaticResource Expander.MouseOver.Icon.Brush.Color}" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="Source.Drawing.Brush.Color" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Source.Drawing.Children[0].Brush.Color" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Source.Drawing.Children[1].Brush.Color" Duration="0:0:0.2"/>
                                                            <ColorAnimation Storyboard.TargetName="PART_FolderOpenIcon" Storyboard.TargetProperty="Source.Drawing.Brush.Color" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource Expander.Focused.BorderBrush.Color}" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="PART_FolderOpenIcon" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_FolderClosedIcon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="PART_FolderOpenIcon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Down"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" To="90" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Up"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" To="-90" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Left"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" To="90" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="Right"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" To="-90" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="PART_ArrowIcon" Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <ToggleButton x:Name="PART_ToggleButton" Style="{StaticResource ExpanderToggleButtonStyle}"/>
                        <ContentPresenter x:Name="PART_Content" Opacity="0"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExpandDirection" Value="Down">
                            <Setter TargetName="PART_ToggleButton" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter TargetName="PART_Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="PART_ToggleButton" Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="PART_Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="PART_ToggleButton" Property="DockPanel.Dock" Value="Right"/>
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="PART_Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="PART_ToggleButton" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right"/>
                            <Setter TargetName="PART_Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Down"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentPresenter.Visibility)" BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Up"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentPresenter.Visibility)" BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Left"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentPresenter.Visibility)" BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Right"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentPresenter.Visibility)" BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>