Assistant_specialist/Resources/ExtendedSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControl="clr-namespace:Assistant_specialist.CustomControl">
    <SolidColorBrush x:Key="ExtendedSlider.Static.Background" Color="#ff474747"/>
    <SolidColorBrush x:Key="ExtendedSlider.MouseOver.Background" Color="#ff383838"/>
    <SolidColorBrush x:Key="ExtendedSlider.Pressed.Background" Color="#ff383838"/>
    <SolidColorBrush x:Key="ExtendedSlider.Static.BorderBrush" Color="#ff383838"/>
    <SolidColorBrush x:Key="ExtendedSlider.Static.Foreground" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ExtendedSlider.Pressed.Foreground" Color="#ffff4500"/>
    <SolidColorBrush x:Key="ExtendedSlider.TransparentBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="ExtendedSlider.Thumb.Static.Brush0" Color="#ff3e3e3e"/>
    <SolidColorBrush x:Key="ExtendedSlider.Thumb.Static.Brush1" x:Shared="False" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ExtendedSlider.Thumb.Pressed.Brush" Color="#ffff4500"/>
    <SolidColorBrush x:Key="ExtendedSlider.Track.Static.Brush" Color="#ff757575"/>
    <Style TargetType="{x:Type CustomControl:ExtendedSlider}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ExtendedSlider.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtendedSlider.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ExtendedSlider.Static.Foreground}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControl:ExtendedSlider}">
                    <Grid x:Name="PART_Root" Opacity="0.25">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.5"/>
                                    <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:3"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(Grid.Opacity)" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_ButtonMinus" Grid.Column="0"/>
                        <TextBlock x:Name="PART_TextBlock" Grid.Column="1"/>
                        <Button x:Name="PART_ButtonPlus" Grid.Column="2"/>
                        <Slider x:Name="PART_Slider" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>