Assistant_specialist/Resources/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Menu.Border.Background" Color="#ff535353"/>
    <SolidColorBrush x:Key="Menu.Border.BorderBrush" Color="#ff212121"/>
    <SolidColorBrush x:Key="MenuItem.TopLevel.Highlighted.Background" Color="#ff474747"/>
    <SolidColorBrush x:Key="MenuItem.TopLevel.Highlighted.BorderBrush" Color="#ff636363"/>
    <SolidColorBrush x:Key="MenuItem.TopLevel.Foreground.Enabled" Color="#ffffffff"/>
    <SolidColorBrush x:Key="MenuItem.TopLevel.Foreground.Disable" Color="#ffa9a9a9"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Border.Background" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Border.BorderBrush" Color="#ffa0a0a0"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Highlighted.Background.Transparent" Color="#000078d7"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Highlighted.Background.Opaque" Color="#ff0078d7"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Foreground.Enabled" Color="#ff000000"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Foreground.Disable" Color="#ff6d6d6d"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Arrow.Fill.Enabled" Color="#ff000000"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Arrow.Fill.Disable" Color="#ff6d6d6d"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Check.Fill.Enabled" Color="#ff000000"/>
    <SolidColorBrush x:Key="MenuItem.Submenu.Check.Fill.Disable" Color="#ff6d6d6d"/>
    <SolidColorBrush x:Key="Separator.Border1.BorderBrush" Color="#ffa0a0a0"/>
    <SolidColorBrush x:Key="Separator.Border2.BorderBrush" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ContextMenu.Border.Background" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="ContextMenu.Border.BorderBrush" Color="#ffa0a0a0"/>
    <DropShadowEffect x:Key="Menu.DropShadowEffect" Opacity="0.4" ShadowDepth="1.5" Direction="300"/>
    <!--Стиль mеню-->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Menu.Border.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Menu.Border.BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0,0,0,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel Margin="4" IsItemsHost="True" Orientation="Horizontal" ClipToBounds="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Шаблон заголовка меню верхнего уровня-->
    <ControlTemplate x:Key="MenuItem.TopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="PART_Border" BorderThickness="1" CornerRadius="3">
            <Grid>
                <ContentPresenter Margin="7,1,7,2" ContentSource="Header" RecognizesAccessKey="True"/>
                <Popup x:Name="PART_Popup" Placement="Bottom" VerticalOffset="1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border x:Name="PART_SubmenuBorder" Background="{StaticResource MenuItem.Submenu.Border.Background}" BorderBrush="{StaticResource MenuItem.Submenu.Border.BorderBrush}" BorderThickness="1">
                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel IsItemsHost="True" Margin="2" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="PART_SubmenuBorder" Property="Margin" Value="0,0,5,5"/>
                <Setter TargetName="PART_SubmenuBorder" Property="Effect" Value="{StaticResource Menu.DropShadowEffect}"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MenuItem.TopLevel.Highlighted.Background}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource MenuItem.TopLevel.Highlighted.BorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuItem.TopLevel.Foreground.Enabled}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MenuItem.TopLevel.Foreground.Disable}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Шаблон пункта меню верхнего уровня, который может вызывать команды-->
    <ControlTemplate x:Key="MenuItem.TopLevelItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="PART_Border" BorderThickness="1" CornerRadius="3">
            <ContentPresenter Margin="7,1,7,2" ContentSource="Header" RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MenuItem.TopLevel.Highlighted.Background}"/>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource MenuItem.TopLevel.Highlighted.BorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuItem.TopLevel.Foreground.Enabled}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MenuItem.TopLevel.Foreground.Disable}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Шаблон заголовока подменю-->
    <ControlTemplate x:Key="MenuItem.SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Grid x:Name="PART_Grid" Background="{StaticResource MenuItem.Submenu.Highlighted.Background.Transparent}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Gesture"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" x:Name="PART_Icon" ContentSource="Icon" Margin="1">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type DrawingImage}">
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="5,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
            <TextBlock Grid.Column="2" x:Name="PART_GestureText" Text="{TemplateBinding InputGestureText}" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Path Grid.Column="3" x:Name="PART_Arrow" Margin="5,0" VerticalAlignment="Center" Fill="{StaticResource MenuItem.Submenu.Arrow.Fill.Enabled}" Data="M0,7 L0,0 L4,3.5 L0,7 Z"/>
            <Popup x:Name="PART_Popup" Placement="Right" HorizontalOffset="-3" VerticalOffset="-3" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                <Border x:Name="PART_SubmenuBorder" Background="{StaticResource MenuItem.Submenu.Border.Background}" BorderBrush="{StaticResource MenuItem.Submenu.Border.BorderBrush}" BorderThickness="1">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel IsItemsHost="True" Margin="2" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="PART_SubmenuBorder" Property="Margin" Value="0,0,5,5"/>
                <Setter TargetName="PART_SubmenuBorder" Property="Effect" Value="{StaticResource Menu.DropShadowEffect}"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="InputGestureText" Value="">
                <Setter TargetName="PART_GestureText" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource MenuItem.Submenu.Highlighted.Background.Opaque}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Icon" Property="Opacity" Value="0.55"/>
                <Setter Property="Foreground" Value="{StaticResource MenuItem.Submenu.Foreground.Disable}"/>
                <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource MenuItem.Submenu.Arrow.Fill.Disable}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Шаблон меню в подменю, который может вызывать команды-->
    <ControlTemplate x:Key="MenuItem.SubmenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid x:Name="PART_Grid" Background="{StaticResource MenuItem.Submenu.Highlighted.Background.Transparent}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Gesture"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" x:Name="PART_Icon" ContentSource="Icon" Margin="1">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type DrawingImage}">
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <Path Grid.Column="0" x:Name="PART_Check" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M7,0 L7,2.725 L2.644,6.996 L0,4.352 L0,1.879 L2.576,4.455 L7,0.031"/>
            <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="5,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
            <TextBlock Grid.Column="2" x:Name="PART_GestureText" Text="{TemplateBinding InputGestureText}" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="InputGestureText" Value="">
                <Setter TargetName="PART_GestureText" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource MenuItem.Submenu.Highlighted.Background.Opaque}"/>
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Check" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_Check" Property="Fill" Value="{StaticResource MenuItem.Submenu.Check.Fill.Enabled}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Icon" Property="Opacity" Value="0.55"/>
                <Setter Property="Foreground" Value="{StaticResource MenuItem.Submenu.Foreground.Disable}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsCheckable" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Check" Property="Fill" Value="{StaticResource MenuItem.Submenu.Check.Fill.Disable}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Стиль элементов меню-->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource MenuItem.Submenu.Foreground.Enabled}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource MenuItem.TopLevelHeaderTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource MenuItem.TopLevelItemTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource MenuItem.SubmenuHeaderTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource MenuItem.SubmenuItemTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Стиль разделителя-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="1,3,1,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel>
                        <Border Height="1" BorderThickness="1" BorderBrush="{StaticResource Separator.Border1.BorderBrush}"/>
                        <Border Height="1" BorderThickness="1" BorderBrush="{StaticResource Separator.Border2.BorderBrush}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Стиль контекстного меню-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="PART_Border" Background="{StaticResource ContextMenu.Border.Background}" BorderBrush="{StaticResource ContextMenu.Border.BorderBrush}" BorderThickness="1">
                        <StackPanel IsItemsHost="True" Margin="2" Grid.IsSharedSizeScope="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{StaticResource Menu.DropShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>