Assistant_specialist/Resources/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="RadioButton.TransparentBackground" Color="#00000000"/>
    <SolidColorBrush x:Key="RadioButton.Static.Brush" x:Shared="False" Color="#ff4d4d4d"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Brush" Color="#ffd4d4d4"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border.Brush" x:Shared="False" Color="#ff828282"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Border.Brush" Color="#ffd4d4d4"/>
    <SolidColorBrush x:Key="RadioButton.Static.Circle.Brush" x:Shared="False" Color="#00323232"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Circle.Brush" Color="#ff323232"/>
    <SolidColorBrush x:Key="RadioButton.Static.Shadow.Brush" x:Shared="False" Color="#00000000"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Shadow.Brush" Color="#4c000000"/>
    <SolidColorBrush x:Key="RadioButton.Static.Focus.Brush" x:Shared="False" Color="#000f64d2"/>
    <SolidColorBrush x:Key="RadioButton.Focused.Focus.Brush" Color="#ff0f64d2"/>
    <SolidColorBrush x:Key="RadioButton.Foreground" Color="#ffffffff"/>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Foreground" Value="{StaticResource RadioButton.Foreground}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="7,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="PART_Grid" Background="{StaticResource RadioButton.TransparentBackground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Brush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource RadioButton.Pressed.Shadow.Brush}}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Opacity)" To="0.56" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(DrawingGroup.Children)[3].(GeometryDrawing.Pen).(Pen.Brush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource RadioButton.Focused.Focus.Brush}}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource RadioButton.Checked.Brush}}" Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Pen).(Pen.Brush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource RadioButton.Checked.Border.Brush}}" Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Brush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource RadioButton.Checked.Circle.Brush}}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PART_Image" Grid.Column="0" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <!--Фон-->
                                            <GeometryDrawing Brush="{StaticResource RadioButton.Static.Brush}" Geometry="M13.5,7 C13.5,10.59 10.59,13.5 7,13.5 C3.41,13.5 0.5,10.59 0.5,7 C0.5,3.41 3.41,0.5 7,0.5 C10.59,0.5 13.5,3.41 13.5,7 Z"/>
                                            <!--Затенение и рамка-->
                                            <GeometryDrawing Brush="{StaticResource RadioButton.Static.Shadow.Brush}" Geometry="M13.5,7 C13.5,10.59 10.59,13.5 7,13.5 C3.41,13.5 0.5,10.59 0.5,7 C0.5,3.41 3.41,0.5 7,0.5 C10.59,0.5 13.5,3.41 13.5,7 Z">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{StaticResource RadioButton.Static.Border.Brush}" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <!--Внутренний круг-->
                                            <GeometryDrawing Brush="{StaticResource RadioButton.Static.Circle.Brush}" Geometry="M10,7 C10,8.657 8.657,10 7,10 C5.343,10 4,8.657 4,7 C4,5.343 5.343,4 7,4 C 8.657,4 10,5.343 10,7 Z"/>
                                            <!--Фокус-->
                                            <GeometryDrawing Geometry="M13.5,7 C13.5,10.59 10.59,13.5 7,13.5 C3.41,13.5 0.5,10.59 0.5,7 C0.5,3.41 3.41,0.5 7,0.5 C10.59,0.5 13.5,3.41 13.5,7 Z">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{StaticResource RadioButton.Static.Focus.Brush}" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <ContentPresenter Grid.Column="1" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>