Assistant_specialist/Resources/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Slider.Button.Brush" Color="#00000000"/>
    <SolidColorBrush x:Key="Slider.Thumb.Brush0" Color="#ff212121"/>
    <SolidColorBrush x:Key="Slider.Thumb.Brush1" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Slider.Thumb.Brush2" Color="#00000000"/>
    <SolidColorBrush x:Key="Slider.TickBar.Brush" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Slider.Track.Brush" Color="#ff757575"/>
    <SolidColorBrush x:Key="Slider.SelectionRange.Brush" Color="#ff9acd32"/>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="{StaticResource Slider.Button.Brush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Image x:Name="PART_Image"/>
                                        <ControlTemplate.Triggers>
                                            <!--Горизонтальная ориентация, деления не отображаются-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Horizontal"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="None"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M12,0 L0,0 L0,12 L12,12 L12,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M12,19 L12,23 C12,23.552 11.552,24 11,24 L1,24 C0.448,24 0,23.552 0,23 L0,19 L6,12 L12,19 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M6,13 L11,19 L11,22 C11,22.552 10.552,23 10,23 L2,23 C1.448,23 1,22.552 1,22 L1,19 L6,13 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Горизонтальная ориентация, деления отображаются над линейкой-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Horizontal"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="TopLeft"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M12,0 L0,0 L0,12 L12,12 L12,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M12,19 L12,23 C12,23.552 11.552,24 11,24 L1,24 C0.448,24 0,23.552 0,23 L0,19 L6,12 L12,19 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M6,13 L11,19 L11,22 C11,22.552 10.552,23 10,23 L2,23 C1.448,23 1,22.552 1,22 L1,19 L6,13 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Горизонтальная ориентация, деления отображаются под линейкой-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Horizontal"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="BottomRight"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M0,5 L0,1 C0,0.448 0.448,0 1,0 L11,0 C11.552,0 12,0.448 12,1 L12,5 L6,12 L0,5 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M6,11 L1,5 L1,2 C1,1.448 1.448,1 2,1 L10,1 C10.552,1 11,1.448 11,2 L11,5 L6,11 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M12,12 L0,12 L0,24 L12,24 L12,12 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Горизонтальная ориентация, деления отображаются над и под линейкой-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Horizontal"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Both"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M0,5 L0,1 C0,0.448 0.448,0 1,0 L11,0 C11.552,0 12,0.448 12,1 L12,5 L6,12 L0,5 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M6,11 L1,5 L1,2 C1,1.448 1.448,1 2,1 L10,1 C10.552,1 11,1.448 11,2 L11,5 L6,11 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M12,19 L12,23 C12,23.552 11.552,24 11,24 L1,24 C0.448,24 0,23.552 0,23 L0,19 L6,12 L12,19 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M6,13 L11,19 L11,22 C11,22.552 10.552,23 10,23 L2,23 C1.448,23 1,22.552 1,22 L1,19 L6,13 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Вертикальная ориентация, деления не отображаются-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Vertical"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="None"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M12,0 L0,0 L0,12 L12,12 L12,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M19,0 L23,0 C23.552,0 24,0.448 24,1 L24,11 C24,11.552 23.552,12 23,12 L19,12 L12,6 L19,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M13,6 L19,1 L22,1 C22.552,1 23,1.448 23,2 L23,10 C23,10.552 22.552,11 22,11 L19,11 L13,6 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Вертикальная ориентация, деления отображаются слева от линейки-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Vertical"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="TopLeft"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M12,0 L0,0 L0,12 L12,12 L12,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M19,0 L23,0 C23.552,0 24,0.448 24,1 L24,11 C24,11.552 23.552,12 23,12 L19,12 L12,6 L19,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M13,6 L19,1 L22,1 C22.552,1 23,1.448 23,2 L23,10 C23,10.552 22.552,11 22,11 L19,11 L13,6 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Вертикальная ориентация, деления отображаются справа от линейки-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Vertical"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="BottomRight"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M5,12 L1,12 C0.448,12 0,11.552 0,11 L0,1 C0,0.448 0.448,0 1,0 L5,0 L12,6 L5,12 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M11,6 L5,11 L2,11 C1.448,11 1,10.552 1,10 L1,2 C1,1.448 1.448,1 2,1 L5,1 L11,6 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush2}" Geometry="M24,0 L12,0 L12,12 L24,12 L24,0 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <!--Вертикальная ориентация, деления отображаются слева и справа от линейкой-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Vertical"/>
                                                    <Condition Binding="{Binding TickPlacement, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Value="Both"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="PART_Image" Property="Width" Value="24"/>
                                                    <Setter TargetName="PART_Image" Property="Height" Value="12"/>
                                                    <Setter TargetName="PART_Image" Property="Source">
                                                        <Setter.Value>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M5,12 L1,12 C0.448,12 0,11.552 0,11 L0,1 C0,0.448 0.448,0 1,0 L5,0 L12,6 L5,12 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M11,6 L5,11 L2,11 C1.448,11 1,10.552 1,10 L1,2 C1,1.448 1.448,1 2,1 L5,1 L11,6 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush0}" Geometry="M19,0 L23,0 C23.552,0 24,0.448 24,1 L24,11 C24,11.552 23.552,12 23,12 L19,12 L12,6 L19,0 Z"/>
                                                                        <GeometryDrawing Brush="{StaticResource Slider.Thumb.Brush1}" Geometry="M13,6 L19,1 L22,1 C22.552,1 23,1.448 23,2 L23,10 C23,10.552 22.552,11 22,11 L19,11 L13,6 Z"/>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0"/>
                            <RowDefinition x:Name="Row1"/>
                            <RowDefinition x:Name="Row2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0"/>
                            <ColumnDefinition x:Name="Column1"/>
                            <ColumnDefinition x:Name="Column2"/>
                        </Grid.ColumnDefinitions>
                        <TickBar x:Name="PART_TopTick" Fill="{StaticResource Slider.TickBar.Brush}" Visibility="Collapsed"/>
                        <Border x:Name="PART_TrackBackground" Background="{StaticResource Slider.Track.Brush}">
                            <Canvas>
                                <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Brush}" Visibility="Collapsed"/>
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource RepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb" Style="{StaticResource ThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource RepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar x:Name="PART_BottomTick" Fill="{StaticResource Slider.TickBar.Brush}" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="Row0" Property="Height" Value="Auto"/>
                            <Setter TargetName="Row1" Property="Height" Value="Auto"/>
                            <Setter TargetName="Row2" Property="Height" Value="Auto"/>
                            <Setter TargetName="PART_TopTick" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_TopTick" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_TopTick" Property="Height" Value="4"/>
                            <Setter TargetName="PART_TopTick" Property="Margin" Value="0,0,0,2"/>
                            <Setter TargetName="PART_TopTick" Property="Placement" Value="Top"/>
                            <Setter TargetName="PART_TrackBackground" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_TrackBackground" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_TrackBackground" Property="Margin" Value="6,0"/>
                            <Setter TargetName="PART_TrackBackground" Property="Height" Value="3"/>
                            <Setter TargetName="PART_SelectionRange" Property="Margin" Value="-6,0,0,0"/>
                            <Setter TargetName="PART_SelectionRange" Property="Height" Value="3"/>
                            <Setter TargetName="PART_Track" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Track" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_BottomTick" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="PART_BottomTick" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_BottomTick" Property="Height" Value="4"/>
                            <Setter TargetName="PART_BottomTick" Property="Margin" Value="0,2,0,0"/>
                            <Setter TargetName="PART_BottomTick" Property="Placement" Value="Bottom"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Column0" Property="Width" Value="Auto"/>
                            <Setter TargetName="Column1" Property="Width" Value="Auto"/>
                            <Setter TargetName="Column2" Property="Width" Value="Auto"/>
                            <Setter TargetName="PART_TopTick" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_TopTick" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_TopTick" Property="Width" Value="4"/>
                            <Setter TargetName="PART_TopTick" Property="Margin" Value="0,0,2,0"/>
                            <Setter TargetName="PART_TopTick" Property="Placement" Value="Left"/>
                            <Setter TargetName="PART_TrackBackground" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_TrackBackground" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_TrackBackground" Property="Margin" Value="0,6"/>
                            <Setter TargetName="PART_TrackBackground" Property="Width" Value="3"/>
                            <Setter TargetName="PART_SelectionRange" Property="Margin" Value="0,-6,0,0"/>
                            <Setter TargetName="PART_SelectionRange" Property="Width" Value="3"/>
                            <Setter TargetName="PART_Track" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Track" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_BottomTick" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="PART_BottomTick" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_BottomTick" Property="Width" Value="4"/>
                            <Setter TargetName="PART_BottomTick" Property="Margin" Value="2,0,0,0"/>
                            <Setter TargetName="PART_BottomTick" Property="Placement" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>