Assistant_specialist/Resources/WatermarkTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControl="clr-namespace:Assistant_specialist.CustomControl">
    <SolidColorBrush x:Key="WatermarkTextBox.Static.Background" Color="#ff4d4d4d"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Focused.Background" Color="#ff323232"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Static.BorderBrush" Color="#ff636363"/>
    <SolidColorBrush x:Key="WatermarkTextBox.MouseOver.BorderBrush" Color="#ff828282"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Focused.Transparent.BorderBrush" Color="#000f64d2"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Focused.Opaque.BorderBrush" Color="#ff0f64d2"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Static.Foreground" Color="#ffffffff"/>
    <SolidColorBrush x:Key="WatermarkTextBox.Error.Brush" Color="#ffff4500"/>
    <ControlTemplate x:Key="WatermarkTextBox.ErrorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder/>
            <Image Grid.Column="1" Margin="4,0,0,0" Width="12" Height="12">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="{StaticResource WatermarkTextBox.Error.Brush}" Geometry="M5.001,8.814 L5.001,8.814 C4.193,8.814 3.456,8.565 2.834,8.141 L8.023,2.697 C8.514,3.341 8.812,4.135 8.812,5.003 C8.806,7.106 7.106,8.814 5.001,8.814 L5.001,8.814 Z M1.191,5.003 L1.191,5.003 C1.197,2.899 2.897,1.199 5.001,1.199 C5.807,1.199 6.545,1.445 7.163,1.878 L1.975,7.316 C1.484,6.674 1.197,5.875 1.191,5.003 L1.191,5.003 Z M5.001,0 C2.24,0 0,2.238 0,5.003 C0,7.77 2.24,10.009 5.001,10.009 C7.762,10.009 10,7.77 10,5.003 C10,2.238 7.762,0 5.001,0 L5.001,0 Z"/>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Margin="0,0,5,0" TextAlignment="Right" Foreground="{StaticResource WatermarkTextBox.Error.Brush}" FontStyle="Italic" FontSize="11" TextOptions.TextFormattingMode="Display" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[0].AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type CustomControl:WatermarkTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource WatermarkTextBox.ErrorTemplate}"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Padding" Value="7,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource WatermarkTextBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WatermarkTextBox.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource WatermarkTextBox.Static.Foreground}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="WatermarkFontWeight" Value="Medium"/>
        <Setter Property="WatermarkFontStyle" Value="Italic"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControl:WatermarkTextBox}">
                    <AdornerDecorator>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_BorderMouseOver" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource WatermarkTextBox.MouseOver.BorderBrush}}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="(Grid.Opacity)" To="0.56" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_BorderFocused" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource WatermarkTextBox.Focused.Background}}" Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="PART_BorderFocused" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource WatermarkTextBox.Focused.Opaque.BorderBrush}}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root">
                            <Border x:Name="PART_BorderMouseOver" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Border x:Name="PART_BorderFocused" Background="{TemplateBinding Background}" BorderBrush="{StaticResource WatermarkTextBox.Focused.Transparent.BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                            <TextBlock x:Name="PART_Watermark" Visibility="Collapsed" Text="{TemplateBinding WatermarkText}" FontFamily="{TemplateBinding WatermarkFontFamily}" FontSize="{TemplateBinding WatermarkFontSize}" FontStretch="{TemplateBinding WatermarkFontStretch}" FontStyle="{TemplateBinding WatermarkFontStyle}" FontWeight="{TemplateBinding WatermarkFontWeight}" Foreground="{TemplateBinding WatermarkForeground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>