Assistant_specialist/Views/PositiveResponseV/PositiveResponseView.xaml

<UserControl x:Class="Assistant_specialist.Views.PositiveResponseV.PositiveResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Properties="clr-namespace:Assistant_specialist.Properties"
             xmlns:CustomControl="clr-namespace:Assistant_specialist.CustomControl"
             xmlns:PositiveResponseV="clr-namespace:Assistant_specialist.Views.PositiveResponseV"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PositiveResponseView.Border.Background" Color="#ff212121"/>
        <SolidColorBrush x:Key="PositiveResponseView.Document.Background" Color="#ff282828"/>
        <DataTemplate x:Key="PositiveResponseDocument">
            <PositiveResponseV:PositiveResponseDocumentView/>
        </DataTemplate>
        <DataTemplate x:Key="PositiveResponsePanel">
            <PositiveResponseV:PositiveResponsePanelView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="270" MaxWidth="400" Width="270"/>
        </Grid.ColumnDefinitions>
        <!--Лист документа-->
        <ScrollViewer Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{StaticResource PositiveResponseView.Document.Background}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <i:InvokeCommandAction Command="{Binding DocumentMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ContentControl x:Name="Document" Content="{Binding}" ContentTemplate="{StaticResource PositiveResponseDocument}" Focusable="False">
                <ContentControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=ExtendedSlider, Mode=TwoWay}" ScaleY="{Binding Value, ElementName=ExtendedSlider, Mode=TwoWay}"/>
                </ContentControl.LayoutTransform>
            </ContentControl>
        </ScrollViewer>
        <!--Масштабирование документа-->
        <CustomControl:ExtendedSlider x:Name="ExtendedSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Minimum="0.5" Maximum="2" Value="0.5" Step="0.1"/>
        <!--Разделитель 1-->
        <GridSplitter Grid.RowSpan="3" Grid.Column="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource PositiveResponseView.Border.Background}" Focusable="False"/>
        <!--Панель-->
        <ContentControl x:Name="Panel" Grid.Column="4" Content="{Binding}" ContentTemplate="{StaticResource PositiveResponsePanel}" Focusable="False"/>
        <!--Разделитель 2-->
        <Border Grid.Row="1" Grid.Column="4" Background="{StaticResource PositiveResponseView.Border.Background}"/>
        <!--Кнопки-->
        <StackPanel Grid.Row="2" Grid.Column="4">
            <CustomControl:CustomButton Content="{x:Static Properties:Resources.ApplyInputData}" Command="{Binding ApplyDataCommand}" CommandParameter="{Binding ElementName=Panel, Converter={StaticResource FindElementNameListConverter}, ConverterParameter='ContractNumber,ContractDate,FullName,Address,OutgoingNumber,OutgoingDate,ContractTerminationDate,AmountDebt,StatementRecalculationDate,DateDiscountPanel,StartDateDiscount,EndDateDiscounts,AmountRecalculation'}" Margin="10,10,10,5"/>
            <CustomControl:CustomButton Content="{x:Static Properties:Resources.PrintingDocument}" Command="{Binding PrintDocumentCommand}" CommandParameter="{Binding ElementName=Document}" Margin="10,5,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>