Assistant_specialist/Views/MainAboutView.xaml

<Window x:Class="Assistant_specialist.Views.MainAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Assistant_specialist.Properties"
        xmlns:ViewModels="clr-namespace:Assistant_specialist.ViewModels"
        mc:Ignorable="d"
        Title="О программе" Width="320" Height="340" Icon="{StaticResource AboutIcon}">
    <Window.Resources>
        <ViewModels:MainAboutViewModel x:Key="MainAboutViewModel"/>
        <SolidColorBrush x:Key="MainAboutView.Background" Color="#ffededed"/>
        <SolidColorBrush x:Key="TransparentButton.Background" Color="#00000000"/>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{StaticResource TransparentButton.Background}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainAboutView.Background}" DataContext="{StaticResource MainAboutViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource MainIcon}" Width="130" Height="149"/>
        <TextBlock Grid.Row="1" LineHeight="18" TextOptions.TextFormattingMode="Display" FontWeight="Medium" TextAlignment="Center">
            <Run Text="{Binding Title, Mode=OneWay}" FontSize="16" FontWeight="Bold">
            </Run><Run Text="&#13;&#10;версия ">
            </Run><Run Text="{Binding Version, Mode=OneWay}">
            </Run><Run Text="&#13;&#10;&#13;&#10;">
            </Run><Run Text="{Binding Copyright, Mode=OneWay}">
            </Run><Run Text="&#13;&#10;Тестирование: Евгения aka Совушка&#13;&#10;&#13;&#10;">
            </Run><Run Text="2017" FontWeight="Bold" TextDecorations="Underline"/>
        </TextBlock>
        <Button Grid.RowSpan="2" Style="{StaticResource TransparentButtonStyle}" Command="{Binding CloseCurrentWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        </Button>
    </Grid>
</Window>
