Assistant_specialist/Views/MainView.xaml

<Window x:Class="Assistant_specialist.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:Assistant_specialist.Properties"
        xmlns:PositiveResponseVM="clr-namespace:Assistant_specialist.ViewModels.PositiveResponseVM"
        xmlns:PositiveResponseV="clr-namespace:Assistant_specialist.Views.PositiveResponseV"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Icon="{StaticResource MainIcon}" DataContext="{DynamicResource PositiveResponseViewModel}"
        WindowStartupLocation="CenterScreen" MinWidth="800" Width="900" MinHeight="700" Height="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MainView.Background" Color="#ff535353"/>
        <PositiveResponseVM:PositiveResponseViewModel x:Key="PositiveResponseViewModel"/>
        <DataTemplate x:Key="PositiveResponseView">
            <PositiveResponseV:PositiveResponseView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource MainView.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu>
            <MenuItem Header="Документ">
                <MenuItem Header="Очистить документ" Icon="{StaticResource CleanIcon}" Command="{Binding CleanDocumentCommand}" CommandParameter="{Binding ElementName=DocumentPositiveResponse, Converter={StaticResource FindElementNameListConverter}, ConverterParameter='ExpanderOne,ContractNumber,ContractDate,FullName,GenderMale,Address,OutgoingNumber,OutgoingDate,StatementTermination,ContractTerminationDate,AmountDebt,DiscountType,Discounts,StatementRecalculationDate,StartDateDiscount,EndDateDiscounts,AmountRecalculation'}"/>
                <MenuItem Header="Печатать..." Icon="{StaticResource PrintIcon}" Command="{Binding PrintDocumentCommand}" CommandParameter="{Binding ElementName=DocumentPositiveResponse, Converter={StaticResource FindElementNameConverter}, ConverterParameter='Document'}"/>
                <MenuItem Header="Выход" Icon="{StaticResource ExitIcon}" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры..." Icon="{StaticResource OptionsIcon}" Command="{Binding OpenOptionsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Icon="{StaticResource HelpIcon}" Command="{Binding OpenHelpWindowCommand}"/>
                <MenuItem Header="О программе" Icon="{StaticResource AboutIcon}" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>
        <!--Документ "Положительный ответ"-->
        <ContentControl x:Name="DocumentPositiveResponse" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource PositiveResponseView}" Focusable="False"/>
    </Grid>
</Window>